{
  "name": "hackathon2020",
  "version": "0.1.0",
  "description": "Hackathon 2020",
  "author": "Henry Luo, DSAID, GovTech",
  "license": "GovTech License",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-bundle": "webpack --profile --json > stats.json",
    "show-bundle": "webpack-bundle-analyzer stats.json",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --port 7070 --progress --open",
    "_app-dev": "cross-env MODE=dev electron scripts/frontend/main.js",
    "_app-wait": "node scripts/frontend/electron-wait-react",
    "serve": "http-server -o scripts/frontend/build-cloud -s .",
    "build-cloud": "webpack --mode production --config webpack.cloud.js",
    "cloud-dev": "webpack-dev-server --config webpack.cloud.js --port 9091 --open",
    "cloud": "open-cli http://localhost:7777 & node scripts/backend/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "react-hot-loader": "^4.12.13",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.11.0"
  }
}
